# NeedACar

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mkpatir/needacar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mkpatir/needacar/: MainActivity.kt  NeedACarApp.kt
app/src/main/java/com/mkpatir/needacar/internal/extension/: Context.kt  View.kt
app/src/main/java/com/mkpatir/needacar/ui/: MainActivity.kt
app/src/main/java/com/mkpatir/needacar/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  EmptyViewModel.kt
app/src/main/java/com/mkpatir/needacar/ui/calendar/: CalendarFragment.kt
app/src/main/java/com/mkpatir/needacar/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/mkpatir/needacar/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/mkpatir/needacar/ui/membership/: MemberShipActivity.kt  MemberShipViewModel.kt
app/src/main/java/com/mkpatir/needacar/ui/notifications/: NotificationsFragment.kt
app/src/main/java/com/mkpatir/needacar/ui/profile/: ProfileFragment.kt
app/src/main/java/com/mkpatir/needacar/ui/splash/: SplashActivity.kt
app/src/main/res/color/: bottom_nav_view_icon_tint.xml
app/src/main/res/drawable/: bg_edit_text_bottom_line.xml  bg_rectangle_alizarin.xml
app/src/main/res/layout/: activity_main.xml  activity_membership.xml  activity_splash.xml  fragment_calendar.xml  fragment_home.xml  fragment_notifications.xml  fragment_profile.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/test/java/com/mkpatir/needacar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
