ext{

    appCompatVersion = "1.3.0"
    androidXCoreVersion = "1.5.0"
    materialVersion = "1.3.0"
    constraintLayoutVersion = "2.0.4"
    recyclerViewVersion = "1.2.1"
    hiltVersion = "2.36"

    lottieVersion = "3.6.1"
    sdpSspVersion = "1.0.6"

    junitVersion = "4.13.2"

    androidDependencies = [
            appCompat           :"androidx.appcompat:appcompat:$appCompatVersion",
            androidXCore        :"androidx.core:core-ktx:$androidXCoreVersion",
            material            :"com.google.android.material:material:$materialVersion",
            constraintLayout    :"androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",
            hilt                :"com.google.dagger:hilt-android:$hiltVersion",
            hiltCompiler        :"com.google.dagger:hilt-compiler:$hiltVersion",
            recyclerView        :"androidx.recyclerview:recyclerview:${recyclerViewVersion}"
    ]

    thirdPartyDependencies = [
            lottie              :"com.airbnb.android:lottie:$lottieVersion",
            sdp                 :"com.intuit.sdp:sdp-android:$sdpSspVersion",
            ssp                 :"com.intuit.ssp:ssp-android:$sdpSspVersion"
    ]

    testDependencies = [
            junit               :"junit:junit:$junitVersion"
    ]
}